version: 0.0
os: linux

files:
  - source: ./
    destination: /home/ec2-user/opt/codedeploy-agent/deployment-root/66deb428-18ec-4080-bedc-91ddfc5bbc01/d-6DORSHORG/deployment-archive/

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStop:
    - location: /server_stop.sh
      timeout: 20
      runas: ec2-user
  ApplicationStart:
    - location: /server_start.sh
      timeout: 20
      runas: ec2-user
  ValidateService:
    - location: /server_validate.sh
      timeout: 60
      runas: ec2-user